server {
    listen      80;
    server_name www.spek.cc .spek-project.org;
    rewrite     ^ http://spek.cc$request_uri? permanent;
}

server {
    listen      80;
    server_name spek.cc;
    root        /home/alex/spek/static;

    access_log /var/log/nginx/access-spek.log;
    error_log  /var/log/nginx/error-spek.log;
}
